[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
# board = nodemcu-32s
# board = m5stack-atom

framework = arduino
build_flags =
	-D BOARD_XIAO_ESP32C3
	#-D BOARD_M5ATOM
lib_deps = 
	https://github.com/ZinggJM/GxEPD.git#3.1.3
	https://github.com/binzume/gif-decoder.git#main

monitor_speed = 115200
