[env:esp32dev]
platform = espressif32
board = seeed_xiao_esp32c3
# board = nodemcu-32s
# board = m5stack-atom

framework = arduino
build_flags =
	#-D ENABLE_MATTER
lib_deps = 
	https://github.com/ZinggJM/GxEPD.git#3.1.3
	https://github.com/binzume/gif-decoder.git#main
    #https://github.com/binzume/mini-matter.git#master
    #h2zero/NimBLE-Arduino@^1.4.0

monitor_speed = 115200
upload_speed = 1500000
