[env:esp32dev]
platform = espressif32
#
board = esp32dev
#board = esp32-c3-devkitm-1
#
framework = arduino
build_flags =
#	-D BOARD_HAS_PSRAM
lib_deps = 
	https://github.com/ZinggJM/GxEPD2.git
	https://github.com/binzume/gif-decoder.git#main

monitor_speed = 115200
